<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="unit 3 project.exe" version="1.0.0.0" publicKeyToken="34d0f07a1c399898" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="unit 3 project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="unit 3 project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="unit 3 project.exe" size="96768">
      <assemblyIdentity name="unit 3 project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5wf8Zr2SoNQzp5BKuFX42yQUtO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Brendan-PC\Brendan" issuerKeyHash="ac8f3eda72a1e427f2b6714604c29b4ff6deacea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vPXN1T0FQxW6fEsNvpIM5xn489s=</DigestValue></Reference></SignedInfo><SignatureValue>coMvaolTWKrUMNiFviOK8eVrkaHRyJQpY2Heq2/A8/25kp/dT+Jz3+9H7UEqnqw/6p18Sx7DMwjApuN2cWCD07B9E55h1MrqS0u8lKkL65WwcVEMssnFSKugEaUEdaYKvJQ5/7E7/OMB9cOd6P6vm9BlTRrqqbbyy4ldHn7/c9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4LYjkc/kDCtTMvvVN83C+ov4ca72vSTieMPpk7sj7+efjTMUr3J47SefBYPn2lZbUc3T9en7TCLsDSx27N1bJdB34OLyXn8UE7WHh2q3bnZBbKxFn2VlWbjbG6tQxJRXdtIIeWYO+wjgGA7p+ModSCmtLLpgOOS8RoI4rkLZ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbf3f819e70c92be0d4b7cba1543053dd5cdf5bc" Description="" Url=""><as:assemblyIdentity name="unit 3 project.exe" version="1.0.0.0" publicKeyToken="34d0f07a1c399898" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brendan-PC\Brendan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oot+Kr7VE9obz+YkFmBfi5HHUGw=</DigestValue></Reference></SignedInfo><SignatureValue>j2vhGfyoUY41slu6CuN9cQhvePLk5VHpdm4ZRGUqcxcdi5Jq0DvV2NoQB79PeiwdJJXyv+lfS7hqSZDKxh6Lu21vnBVpP7C7AW59Qt7UwaJcvcTanGUR6Kw89TF20irrHaQ4rk7vSxz8ICGdWNhWA9vM8rj3Ru1j7/zlFEvYepM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4LYjkc/kDCtTMvvVN83C+ov4ca72vSTieMPpk7sj7+efjTMUr3J47SefBYPn2lZbUc3T9en7TCLsDSx27N1bJdB34OLyXn8UE7WHh2q3bnZBbKxFn2VlWbjbG6tQxJRXdtIIeWYO+wjgGA7p+ModSCmtLLpgOOS8RoI4rkLZ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQegoD7E17GrRMAf60fb2ewDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgByAGUAbgBkAGEAbgAtAFAAQwBcAEIAcgBlAG4AZABhAG4wHhcNMTMxMTA3MDg1ODI0WhcNMTQxMTA3MTQ1ODI0WjAvMS0wKwYDVQQDHiQAQgByAGUAbgBkAGEAbgAtAFAAQwBcAEIAcgBlAG4AZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+C2I5HP5AwrUzL71TfNwvqL+HGu9r0k4njD6ZO7I+/nn40zFK9yeO0nnwWD59pWW1HN0/Xp+0wi7A0sduzdWyXQd+Di8l5/FBO1h4dqt252QWysRZ9lZVm42xurUMSUV3bSCHlmDvsI4BgO6fjKHUgprSy6YDjkvEaCOK5C2dZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgavYnv00o3W+rBcw9NyN61c+qRO3/Zt2pweT2LCzEcs43BYBZacWuFgsVphQMuy522zSSI1uLF4zZvceKzwi/oGiCAx/wp55UGSoXX0CtR+RIyBMI5Sp1kUvnfOX/ZlL43kcWnmsQuLYn8euA2HOME3jgiXLja2Yx17cHx+0/cc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>